%dev.quarkus.kafka.devservices.enabled=false

mp.messaging.incoming.finance.connector=smallrye-kafka
mp.messaging.incoming.finance.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.finance.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.finance.group.id=finance-consumer-grp
mp.messaging.incoming.finance.auto.offset.reset=earliest
mp.messaging.incoming.finance.failure-strategy=ignore

mp.messaging.outgoing.outflow.connector=smallrye-kafka
mp.messaging.outgoing.outflow.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.outflow.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.outflow.acks=all
mp.messaging.outgoing.outflow.delivery.timeout.ms=10000
mp.messaging.outgoing.outflow.request.timeout.ms=10000

mp.messaging.outgoing.error.connector=smallrye-kafka
mp.messaging.outgoing.error.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.error.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.error.acks=all
mp.messaging.outgoing.error.delivery.timeout.ms=10000
mp.messaging.outgoing.error.request.timeout.ms=10000

quarkus.langchain4j.chat-model.provider=openai
quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true
quarkus.langchain4j.openai.chat-model.temperature=0.0
quarkus.langchain4j.openai.chat-model.strict-json-schema=true
quarkus.langchain4j.openai.timeout=180s

quarkus.langchain4j.mcp.finance.transport-type=http
quarkus.langchain4j.mcp.generate-tool-provider=true